#set prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'


# Enable mouse mode
set -g mouse on

# Disable exit-empty
# set -s exit-empty off

set -g history-limit 100000
set -g allow-rename off
set-window-option -g mode-keys vi
set-option -g set-clipboard off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
